# vben-admin-service

./: .gitignore  Prepare.md  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: init.sql
src/main/java/top/werls/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/top/werls/springboottemplate/common/: ResultData.java
src/main/java/top/werls/springboottemplate/common/aspect/: LogAspect.java
src/main/java/top/werls/springboottemplate/common/utils/: JwtTokenUtils.java  MessageUtils.java
src/main/java/top/werls/springboottemplate/config/: SecurityConfig.java  SwaggerConfig.java  i18nConfig.java
src/main/java/top/werls/springboottemplate/system/: DemoApi.java
src/main/java/top/werls/springboottemplate/system/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/top/werls/springboottemplate/system/controller/: LoginController.java
src/main/java/top/werls/springboottemplate/system/entity/: SysUser.java
src/main/java/top/werls/springboottemplate/system/exception/: GlobalExceptionHandler.java
src/main/java/top/werls/springboottemplate/system/param/: LoginParam.java
src/main/java/top/werls/springboottemplate/system/service/: SysUserService.java
src/main/java/top/werls/springboottemplate/system/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/top/werls/springboottemplate/system/vo/: LoginVo.java
src/main/java/top/werls/vben/: Generator.java  VbenApplication.java
src/main/java/top/werls/vben/common/: ResultData.java
src/main/java/top/werls/vben/common/aspect/: LogAspect.java
src/main/java/top/werls/vben/common/utils/: JwtTokenUtils.java  MessageUtils.java  ResultCode.java  ResultData.java
src/main/java/top/werls/vben/common/utils/cache/: Cache.java  CacheUtils.java
src/main/java/top/werls/vben/common/utils/cache/file/: AbstractFileCache.java
src/main/java/top/werls/vben/common/utils/cache/impl/: AbstractCache.java  CacheObjIterator.java  CacheObject.java  CacheValuesIterator.java  SimpleCache.java
src/main/java/top/werls/vben/common/utils/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CaptchaUtil.java  CodeGenerator.java  ICaptcha.java  LineCaptcha.java  RandomGeneratorCode.java
src/main/java/top/werls/vben/common/utils/crypto/asymmetric/: RSA.java
src/main/java/top/werls/vben/common/utils/crypto/symmetric/: DES.java
src/main/java/top/werls/vben/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  i18nConfig.java
src/main/java/top/werls/vben/system/: DemoApi.java  InitData.java
src/main/java/top/werls/vben/system/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/top/werls/vben/system/controller/: LoginController.java  SysDeptController.java
src/main/java/top/werls/vben/system/dto/: DeptVo.java  LoginVo.java  MenuVo.java  SysDeptDto.java  UserInfoVo.java
src/main/java/top/werls/vben/system/entity/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/top/werls/vben/system/exception/: GlobalExceptionHandler.java
src/main/java/top/werls/vben/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/werls/vben/system/param/: LoginParam.java
src/main/java/top/werls/vben/system/repository/: SysDeptRepository.java  SysMenuRepository.java  SysRoleRepository.java  UserRepository.java
src/main/java/top/werls/vben/system/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/top/werls/vben/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/top/werls/vben/system/vo/: DeptVo.java  LoginVo.java  MenuVo.java  UserInfoVo.java
src/main/resources/: application-dev.yml  application.yml  i18n.properties  i18n_en.properties  logback-spring-dev.xml  logback-spring.xml  private.pem  public.pem
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: V1.0.0_init.sql
src/test/java/top/werls/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/top/werls/vben/: VbenApplicationTests.java
src/test/java/top/werls/vben/common/utils/crypto/asymmetric/: RSATest.java
src/test/java/top/werls/vben/system/service/: SysDeptServiceTest.java
