plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'top.werls'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // 使用阿里云开源镜像代理 https://developer.aliyun.com/mvn/guide
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin'
    }
    mavenLocal()
    mavenCentral()
}

//ext {
//    gsonVersion = '2.8.9'
//    lang3Version = '3.12.0'
//    springdocVersion = '1.6.5'
//    jwtVersion = '0.11.2'
//    bouncycastleVersion = '1.69'
//    druidVersion = '1.2.8'
//    mybatisVersion = '2.2.2'
//    mybatisPlusVersion = '3.5.1'
//    freemarkerVersion = '2.3.31'
//}


dependencies {

    //sql 版本控制 https://flywaydb.org/
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
    // doc https://baomidou.com/
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.2'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java'


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // spring doc https://springdoc.org/
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.9'
    // jwt https://github.com/jwtk/jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
